<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .logo {
        width: auto;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .logo_section {
        width: 1000px;
        height: 270px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        padding-right: 50px;
      }

      .logo_cards {
        width: 150px;
        height: 130px;
        align-items: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 50px;
        /* margin-right: 50px; */
        border-radius: 15px;
        box-shadow: 2px 2px 10px 2px rgb(160, 160, 160);
      }

      img {
        width: 80px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <div class="logo_section">
        <div class="logo_cards">
          <img src="./image/bharat_img.png" alt="bharatPay_image" />
        </div>
        <div class="logo_cards">
          <img src="./image/swiggy_img.png" alt="swiggy_image" />
        </div>
        <div class="logo_cards">
          <img src="./image/salesken_img.png" alt="salesken_image" />
        </div>
        <div class="logo_cards">
          <img src="./image/vyapar_img.png" alt="vyapar_image" />
        </div>
        <div class="logo_cards">
          <img src="./image/capgemini_img.png" alt="capgemini_image" />
        </div>
        <div class="logo_cards">
          <img src="./image/simplilearn_img.png" alt="simplilearn_image" />
        </div>
      </div>
    </div>
  </body>
</html>
